DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/982007487244935198/JuOMK2iU21bP8NibnibxOPlg60VNrCCfvoPZ-kJ9sCQNi3mfRZ_3Go2IxL0UZSjCuA82
MONGO_PASS = 22NT8PUnSYFg5rIy
ACCESS_TOKEN_SECRET=1234567890
REFRESH_TOKEN_SECRET=1234567890